
.footer
  margin: 0
  width: 100%
  background: #000
  text-align: center
  padding: 2rem 0rem 

.footer-brand
  display: flex
  align-items: center
  justify-content: center

.footer-brand img
  width: 80px
  height: 80px

.footer-brand h1
  font-size: 2.5rem
  font-weight: 900
  color: #fff
  margin-left: 10px

.details
  display: flex
  flex-direction: row
  justify-content: space-around
  color: #fff

.map
  width: 350px
  height: 250px
  background: #fff

.whatsapp
  text-decoration: none
  color: #fff
  font-size: 1.2rem

.copy
  color: #fff
  font-weight: 500
  padding: 3rem 0rem