.footer
  margin: 0
  width: 100%
  background: #000
  text-align: center
  padding: 0rem 

.footer-brand
  display: flex
  align-items: center
  justify-content: center

img
  width: 80px
  height: 80px
  transition: all 0.3s ease-in-out

h1
  font-size: 2.5rem
  font-weight: 900
  color: #fff
  margin-left: 10px
  transition: all 0.3s ease-in-out

.details
  display: flex
  flex-direction: row
  justify-content: space-around
  gap: 2rem
  color: #fff
  margin: 25px

app-menu-nav
  display: flex
  flex-direction: column
  justify-content: space-between

.link
  text-decoration: none
  color: #fff

.copy
  color: #fff
  font-weight: 500
  padding: 3rem 0rem
.by>a, .copy>p>span
  color: #ddc435
  font-weight: 900

// implemntação de layout responsivo
@media (max-width: 1200px)
  .details
    flex-wrap: wrap

@media (max-width: 850px)
  .footer
    flex-direction: column
    align-items: center
    justify-content: center
  .details
    flex-direction: column
    align-items: center
    justify-content: center
  .whatsapp
    margin: 1rem 0
  .copy
    padding: 1rem 0
    font-size: 0.8rem
    text-align: center
    line-height: 1.5rem
    margin: 0
    padding: 2rem

@media (max-width: 395px)
  h1
    font-size: 1.5rem
    font-weight: 600
    transition: all 0.3s ease-in-out
  img
    transition: all 0.3s ease-in-out
    width: 40px
    height: 40px