.aula
  display: flex
  padding: 1rem 2rem 
  border-radius: 20px
  height: 50%
  width: 400px
  flex-direction: column
  justify-content: center
  align-items: center
  background: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
  transition: 0.5s
.aula:hover
  transform: scale(1.02)
  transition: 0.5s
.header
  justify-content: space-around
  align-items: center
  display: flex
  width: 100%
img
  width: 150px
  height: 150px
  border-radius: 50px
  object-fit: cover
  object-position: center
  border: none
.title
  font-size: 2.5rem
  padding: 0
  font-weight: bold
  font-variant-caps: all-small-caps
  color: #000
  text-align: center
  margin-bottom: 1rem
  margin-top: 1rem

.btn
  width: 100%
  height: 2rem
  margin: 1rem 0
  border-radius: 10px
  border: none
  transition: 0.4s
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none
  color: #2e2e2e
  text-align: center
  font-size: 1.5rem
  font-weight: 800
  font-variant-caps: all-small-caps
  background: #FEE600
  &:hover
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.3)
    transition: 0.2s
    cursor: pointer

@media (max-width: 912px)
  .aula
    width: 90vw
  img
    width: 250px
    height: 250px

@media (max-width: 550px)
  .aula
    width: 98vw
  img
    width: 150px
    height: 150px