.navbar
  display: flex
  width: 100%
  background: rgb(0,0,0)
  justify-content: space-between
  align-items: center

a
  display: flex
  flex-direction: row
  align-items: center
  text-decoration: none
  color: #fff

.logo
  width: 60px
  height: 60px
  margin: 2rem
  transition: all 0.4s ease

.title
  transition: all 0.4s ease
  font-size: 1.4rem
  font-weight: 600

@media (max-width: 768px)
  app-menu-nav
    display: none
    transition: all 0.4s ease
  .show
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    position: absolute
    top: 100px
    background: rgb(0,0,0)
    z-index: 1
    transition: all 0.5s ease
  .navbar-burger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 21px
    margin: 2rem
    cursor: pointer
    transition: all 0.7s ease
    span
      width: 100%
      height: 3px
      background: #fff
      border-radius: 10px
      transition: all 0.3s ease
      &:nth-child(1)
        transform: rotate(0deg)
        transform-origin: left top
      &:nth-child(2)
        opacity: 1
        transform: rotate(0deg)
        transform-origin: left center
      &:nth-child(3)
        transform: rotate(0deg)
        transform-origin: left bottom
    &.active
      span
        &:nth-child(1)
          transform: rotate(45deg)
          transform-origin: left top
        &:nth-child(2)
          opacity: 0
          transform: rotate(0deg)
          transform-origin: left center
        &:nth-child(3)
          transform: rotate(-45deg)
          transform-origin: left bottom

@media (max-width: 472px)
  .title
    font-size: 0.9rem
    transition: all 0.4s ease
  .logo
    transition: all 0.4s ease
    width: 30px
    height: 30px
    margin: 1rem
  .navbar-burger
    margin: 1rem
  .show
    top: 60px