.aula
  padding: 2rem
  border-radius: 20px
  height: 50%
  background: rgb(0,0,0)
  justify-content: center
  align-items: center
  background: linear-gradient(0deg, #7a3405 0%, #faea05 100%)
  transition: 0.5s
.aula:hover
  transform: scale(1.1)
  transition: 0.5s
.header
  justify-content: center
  align-items: center
  display: flex
.title
  font-size: 1.5rem
  font-weight: bold
  color: white
  text-align: center
  margin-bottom: 1rem
  margin-top: 1rem
  text-shadow: 2px 2px 2px black