$icon-color: #333
$icon-size: 24px

.content
  display: flex
  width: 100%
  flex-direction: column
  background: #f5f5f5
  padding: 2rem 0
.card
  display: flex
  flex-direction: row
  justify-content: space-evenly
.img
  widht: 50%
  img
    height: 350px
.tutores
  display: flex
  flex-direction: column
  align-items: center
  width: 35%
  height: 370px
  background: #fff
  border-radius: 50px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  transition: all 0.3s ease-in-out
  .header
    background: #238662
    width: 100%
    height: 100%
    border-radius: 50px 50px 0 0
    display: flex
    justify-content: space-around
    flex-direction: column
  .avatar
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    padding: 1rem
  .title
    font-size: 1.8rem
    font-weight: bold
    color: #fff
    text-shadow: 0 1px 5px rgba(0, 0, 0, 1)
    padding: 0
    margin: 0
  .body
    width: 100%
    height: 35%
    justify-content: center
    align-items: center
  .form
    width: 80%
    height: 200px
    margin: 20px
  .form-group
    display: flex
    flex-direction: column
    font-size: 16px
    font-weight: bold
    width: 100%
  .input
    height: 35px
    border: none
    border-radius: 5px
    background-color: #eee
    margin: 5px 0px
    transition: all 0.3s ease-in-out
    &:focus
      background-color: #ddd
      border-radius: 10px
      transition: all 0.3s ease-in-out
      border: none
      outline: none
      &::placeholder
        color: #ddd
    &::placeholder
      transition: all 0.3s ease-in-out
      font-size: 14px
      padding: 10px
  .info
    font-size: 1rem
    color: #888
    text-align: center
    margin: 0
    padding: 1rem
  .action 
    display: flex
    justify-content: center
    height: 80px
    align-items: center

  .button 
    display: inline-flex
    align-items: center
    justify-content: center
    width: 40%
    height: 40px
    border-radius: 10px
    background-color: #ccc
    cursor: pointer
    margin-right: 10px
    text-decoration: none
    transition: background-color 0.3s ease
    color: #000
    font-weight: bold
    font-size: 16px
    &:last-child 
      margin-right: 0
    .fa-brands 
      font-size: $icon-size
      color: $icon-color
  .login
    background-color: #238662
    color: #fff
    &:hover 
      background-color: #13563E
  .forgetpass
    background-color: #fff
    color: #238662
    &:hover 
      background-color: #ddd
      color: #13563E   


@media (max-width: 1240px)
  .tutores
    width: 50%
    transition: all 0.3s ease-in-out
  .cards
    transition: all 0.3s ease-in-out
    align-items: center
  img
    transition: all 0.3s ease-in-out
    margin: 0
    height: auto

@media (max-width: 780px)
  .card
    justify-content: center
  .tutores
    width: 90%
    margin: 0px
    transition: all 0.3s ease-in-out
  img
    transition: all 0.3s ease-in-out
    display: none
