// home com backgroud color gradiente de azul para preto
.home
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  background: #FEE600
.content
  display: flex
  flex-direction: row
.image
  width: 35vw
  display: flex
  justify-content: center
  align-items: center
  background: #ffffff
.logo
  width: 35vw
  height: 35vw
.details
  display: flex
  width: 65vw
  padding: 5rem
  flex-direction: column
  transition: all 0.4s ease
  align-items: flex-start
.title
  box-sizing: border-box
  text-align: start
  font-size: 4.5rem
  width: 100%
  margin: 0
  font-weight: 900
  transition: all 0.4s ease
  color: #000000
.text
  box-sizing: border-box
  font-size: 1.5rem
  text-align: start
  font-weight: 400
  color: #000000
  transition: all 0.4s ease
  width: 100%
.buttons
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  padding-top: 3rem
.button
  width: 100%
  margin: 0 2rem
  height: 50px
  min-width: 150px
  border-radius: 0.8rem
  border: none
  display: flex
  text-decoration: none
  align-items: center
  justify-content: center
  background: #fff
  cursor: pointer
  transition: 0.5s
.button:hover
  background: linear-gradient(180deg, #f8cd0d 0%, #ff4a02 68%)
  transition: 0.2s
  transform: scale(1.03)
  box-shadow: 0 5px 10px #000000
  color: #fff
.button>p
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  height: 100%
  margin: 0
  color: #000000
  font-size: 1.7rem
  font-weight: 700
  font-variant-caps: all-small-caps
.button>p>i
  font-size: 2rem
  padding: 0 0 0 1rem
  font-weight: 700

//adicção de layout responsivo
@media (max-width: 1024px)
  .content
    flex-direction: column
    align-items: center
    padding: 0
    width: 100%
    height: 100%
    margin: 0
    .image
      width: 100%
      height: 100%
      background: #ffffff
      display: flex
      justify-content: center
      align-items: center
      .logo
        width: 50vw
        height: 50vw
    .details
      width: 100%
      height: 100%
      padding: 2rem 0
      align-items: center
      justify-content: center
      .title
        font-size: 2.5rem
        text-align: center
        padding: 2rem
        transition: all 0.4s ease
      .text
        font-size: 1.2rem
        transition: all 0.4s ease
        text-align: center
        padding: 0 3rem
        text-align: justify
      .buttons
        flex-direction: column
        padding-top: 1rem
        align-items: center
        justify-content: center
        .button
          margin: 1rem 0
          width: 50%
          height: 50px
          min-width: 150px
          border-radius: 0.8rem
          border: none
          display: flex
          text-decoration: none
          background: #fff
          cursor: pointer
          transition: 0.5s
          .button:hover
            background: linear-gradient(180deg, #f8cd0d 0%, #ff4a02 68%)
            transition: 0.2s
            transform: scale(1.03)
            box-shadow: 0 5px 10px #000000
            color: #fff
          .button>p
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            margin: 0
            color: #000000
            font-size: 1.7rem
            font-weight: 700
            font-variant-caps: all-small-caps
          .button>p>i
            font-size: 1rem
            padding: 0 0 0 1rem
            font-weight: 700
