.content
  width: 100%
  height: 350px
  padding: 3rem 0rem
  flex-direction: column
  align-items: center
  justify-content: center
  transition: all 0.5s ease-in-out
.instagram
  transition: all 0.5s ease-in-out
  width: 100%
  height: 100%

// implemntação de layout responsivo
@media (max-width: 988px)
  .content
    transition: all 0.5s ease-in-out
    padding: 1rem 0
  .instagram
    transition: all 0.5s ease-in-out
    width: 100%
    height: 100%
@media (max-width: 500px)
  .content
    transition: all 0.5s ease-in-out
    height: 400px
@media (max-width: 350px)
  .content
    transition: all 0.5s ease-in-out
    height: 300px
