.content
  display: flex
  width: 100%
  height: 100%
  padding: 3rem 0rem 3rem 0rem
  flex-direction: column
  background: #FEE600
.header
  display: flex
  flex-direction: column
  align-items: center
  .title
    box-sizing: border-box
    text-align: center
    font-size: 4.5rem
    width: 100%
    margin: 0
    font-weight: 900
    color: #ffffff
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 1)
  .legenda-title
    box-sizing: border-box
    font-size: 1.1rem
    text-align: justify
    font-weight: 600
    color: #000
    max-width: 800px
    min-width: 300px
    padding: 0 1.5rem

.body
  display: flex
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap
  gap: 3rem
  padding: 1rem 2rem
  align-items: center