.content
  width: 100%
  height: 100%
  display: flex
  background-color: #f2f2f2
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
.title
  font-size: 2.5rem
@keyframes animation-img
  from
    background-color: #ddd
  to
    background-color: #bbb

.icon
  position: absolute
  color: #ffffff
  font-size: 4rem
  transition: 0.3s ease
.img
  align-items: center
  justify-content: center
  display: flex
  margin: 0 0 3rem 0
  transition: all 0.3s ease
  width: 190px
  height: 190px
  border-radius: 10%
  &:not(:-webkit-full-screen)
    animation: animation-img 3s ease infinite
img
  background-size: cover
  background-position: center
  animation: animation-img 3s ease infinite
  background-repeat: no-repeat
  width: 190px
  height: 190px
  border-radius: 10%
form
  display: flex
  flex-direction: column
  width: 40%
  height: 100%
  padding: 0 0 2rem 0
  transition: 0.3s ease
.form-check, .form-check-label
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  &:hover
    cursor: pointer
.label, .label-check, .label-esquema
  font-size: 1.2rem
  transition: all 0.3s ease
  padding: 0.8rem 0
.label-esquema
  padding: 0 0 1.5rem 0
.label
  position: absolute
  pointer-events: none
  left: 10px
  top: 50%
  transform: translateY(-50%)
  transition: all 0.3s ease
.form-control
  height: 2.6rem
  border-radius: 7px
  font-size: 1.4rem
  border: 1px solid #ccc
  transition: all 0.3s ease
  padding: 0 0.5rem
.form-control:focus
  transition: 0.2s
  outline: none
  border: 1px solid #003cff
.form-control:focus + .label,
.has-value
  top: -30%
  font-size: 15px
  color: #003cff
  font-weight: bold
.form-group
  display: flex
  flex-direction: column
  width: 100%
  position: relative
  margin-bottom: 25px
  transition: all 0.3s ease
.input-group
  flex-direction: row
  display: flex
  margin: 0
  width: 100%
  align-items: center
  justify-content: space-between
.input-group>.form-group
  width: 48%
.form-control::placeholder
  color: transparent
.form-control:focus::placeholder
  color: #ccc
input[type=date]:required:invalid::-webkit-datetime-edit
  color: transparent
input[type=date]:focus::-webkit-datetime-edit
  color: #ccc !important
.buttons
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 2rem
  transition: all 0.3s ease
.btn
  width: 100%
  height: 2.5rem
  margin: 1rem 0
  border-radius: 10px
  border: none
  transition: 0.4s
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none
  color: #414141
  font-size: 1.2rem
  font-weight: 600
  transition: all 0.3s ease
  font-variant-caps: all-small-caps
  &:hover
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.3)
    transition: 0.2s
    transform: scale(1.01)
    cursor: pointer
.btn-salvar
  background: #0ce64d5b
  &:hover
    background: #0ce64d
    color: #fff
.btn-cancelar
  background: #f89b9b
  &:hover
    background: #f89b9b
    color: #fff

@media (max-width: 1024px)
  .input-group
    flex-direction: column
    width: 100%
    transition: all 0.3s ease
    .form-group
      width: 100%
  .input-group-radios
    flex-direction: row

@media (max-width: 768px)
  .content
    padding: 0 0 2.5rem 0
  .img, img
    width: 100px
    height: 100px
    .icon
      font-size: 2rem
      transition: 0.3s ease
  form
    width: 80%
    padding: 0
    transition: all 0.3s ease
    .input-group
      flex-direction: column
      width: 100%
      .form-group
        width: 100%
    .input-group-radios
      flex-direction: row
    .buttons
      display: flex
      align-items: center
      flex-direction: column-reverse
      width: 100%
      transition: all 0.3s ease
      height: 100px
      gap: 0
      .btn
        width: 100%
        margin: 0
        transition: 0.4s
