$icon-color: #333
$icon-size: 24px

.content
  display: flex
  width: 100%
  flex-direction: column
  background: #f5f5f5
  padding: 2rem 0
.title
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 3rem
.cards
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
.tutores
  display: flex
  flex-direction: column
  align-items: center
  width: 350px
  margin: 3rem 1rem
  height: 370px
  background: #fff
  border-radius: 50px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  transition: all 0.3s ease-in-out
  &:hover
    transform: scale(1.05)
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

  .header
    background: #FEE600
    width: 100%
    height: 60%
    border-radius: 50px 50px 0 0
    display: flex
    flex-direction: column
  .avatar
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    padding: 0
    top: -60px
  img
    width: 150px
    height: 150px
    border: 3px solid #93ff05
    box-shadow: 0 0 15px #9fff05
    border-radius: 50%
    margin-bottom: 1rem
  .nome
    font-size: 1.8rem
    font-weight: bold
    color: #fff
    text-shadow: 0 1px 5px rgba(0, 0, 0, 1)
    padding: 0
    margin: 0
  .funcao
    text-align: center
    font-size: 1.2rem
    font-weight: bold
    font-variant-caps: all-small-caps
    color: #000
    margin: 0
  .body
    width: 100%
    height: 50%
    justify-content: center
    align-items: center
  .descricao
    font-size: 1rem
    color: #000
    text-align: center
    padding: 1rem
    margin: 0
  .contact 
    display: flex
    justify-content: center
    margin-top: 20px
  .button 
    display: inline-flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #ccc
    cursor: pointer
    margin-right: 10px
    transition: background-color 0.3s ease
    text-decoration: none
    &:last-child 
      margin-right: 0
    &:hover 
      background-color: #999
    .fa-brands 
      font-size: $icon-size
      color: $icon-color
    
  


@media (max-width: 767px)
  .tutores
    width: 100%
    transition: all 0.3s ease-in-out
