// home com backgroud color gradiente de azul para preto
.home
  display: flex
  width: 100%
  height: 100%
  padding: 3rem 0rem 3rem 0rem
  flex-direction: column
  background: rgb(0,0,0)
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(26,60,168,1) 68%)
.content
  display: flex
  flex-direction: row
  padding: 0rem 3rem 3rem 3rem
.image
  width: 50vw
  display: flex
  justify-content: center
  align-items: center
.logo
  width: 38vw
  height: 38vw
.details
  display: flex
  width: 50%
  flex-direction: column
  align-items: flex-start
.title
  box-sizing: border-box
  text-align: center
  font-size: 4.5rem
  width: 100%
  margin: 0
  font-weight: 900
  color: #fff
.text
  box-sizing: border-box
  font-size: 1.5rem
  text-align: center
  font-weight: 400
  color: #fff
  width: 100%
.buttons
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  padding-top: 3rem
.button
  width: 150px
  height: 50px
  border-radius: 2rem
  border: none
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(90deg, #eec81e 0%, #e75f10 68%)
  color: #fff
  font-size: 1.2rem
  font-weight: 700
  font-variant-caps: all-small-caps
  cursor: pointer
  transition: 0.5s
.button:hover
  background: linear-gradient(90deg, #c2a00b 0%, #be4a06 68%)
  transition: 0.5s
  transform: scale(1.03)
  box-shadow: 0 0 5px #fff
